vendor/composer/installed.json (before)
[
    {
        "name": "doctrine/cache",
        "version": "1.10.0",
        "version_normalized": "1.10.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/cache.git",
            "reference": "382e7f4db9a12dc6c19431743a2b096041bcdd62"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/cache/zipball/382e7f4db9a12dc6c19431743a2b096041bcdd62",
            "reference": "382e7f4db9a12dc6c19431743a2b096041bcdd62",
            "shasum": ""
        },
        "require": {
            "php": "~7.1"
        },
        "conflict": {
            "doctrine/common": ">2.2,<2.4"
        },
        "require-dev": {
            "alcaeus/mongo-php-adapter": "^1.1",
            "doctrine/coding-standard": "^6.0",
            "mongodb/mongodb": "^1.1",
            "phpunit/phpunit": "^7.0",
            "predis/predis": "~1.0"
        },
        "suggest": {
            "alcaeus/mongo-php-adapter": "Required to use legacy MongoDB driver"
        },
        "time": "2019-11-29T15:36:20+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.9.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\Cache\\": "lib/Doctrine/Common/Cache"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "PHP Doctrine Cache library is a popular cache implementation that supports many different drivers such as redis, memcache, apc, mongodb and others.",
        "homepage": "https://www.doctrine-project.org/projects/cache.html",
        "keywords": [
            "abstraction",
            "apcu",
            "cache",
            "caching",
            "couchdb",
            "memcached",
            "php",
            "redis",
            "xcache"
        ]
    },
    {
        "name": "doctrine/dbal",
        "version": "2.10.2",
        "version_normalized": "2.10.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/dbal.git",
            "reference": "aab745e7b6b2de3b47019da81e7225e14dcfdac8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/dbal/zipball/aab745e7b6b2de3b47019da81e7225e14dcfdac8",
            "reference": "aab745e7b6b2de3b47019da81e7225e14dcfdac8",
            "shasum": ""
        },
        "require": {
            "doctrine/cache": "^1.0",
            "doctrine/event-manager": "^1.0",
            "ext-pdo": "*",
            "php": "^7.2"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0",
            "jetbrains/phpstorm-stubs": "^2019.1",
            "nikic/php-parser": "^4.4",
            "phpstan/phpstan": "^0.12",
            "phpunit/phpunit": "^8.4.1",
            "symfony/console": "^2.0.5|^3.0|^4.0|^5.0",
            "vimeo/psalm": "^3.11"
        },
        "suggest": {
            "symfony/console": "For helpful console commands such as SQL execution and import of files."
        },
        "time": "2020-04-20T17:19:26+00:00",
        "bin": [
            "bin/doctrine-dbal"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.10.x-dev",
                "dev-develop": "3.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Doctrine\\DBAL\\": "lib/Doctrine/DBAL"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            }
        ],
        "description": "Powerful PHP database abstraction layer (DBAL) with many features for database schema introspection and management.",
        "homepage": "https://www.doctrine-project.org/projects/dbal.html",
        "keywords": [
            "abstraction",
            "database",
            "db2",
            "dbal",
            "mariadb",
            "mssql",
            "mysql",
            "oci8",
            "oracle",
            "pdo",
            "pgsql",
            "postgresql",
            "queryobject",
            "sasql",
            "sql",
            "sqlanywhere",
            "sqlite",
            "sqlserver",
            "sqlsrv"
        ],
        "funding": [
            {
                "url": "https://www.doctrine-project.org/sponsorship.html",
                "type": "custom"
            },
            {
                "url": "https://www.patreon.com/phpdoctrine",
                "type": "patreon"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/doctrine%2Fdbal",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "doctrine/event-manager",
        "version": "1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/event-manager.git",
            "reference": "629572819973f13486371cb611386eb17851e85c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/event-manager/zipball/629572819973f13486371cb611386eb17851e85c",
            "reference": "629572819973f13486371cb611386eb17851e85c",
            "shasum": ""
        },
        "require": {
            "php": "^7.1"
        },
        "conflict": {
            "doctrine/common": "<2.9@dev"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0",
            "phpunit/phpunit": "^7.0"
        },
        "time": "2019-11-10T09:48:07+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\": "lib/Doctrine/Common"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            },
            {
                "name": "Marco Pivetta",
                "email": "ocramius@gmail.com"
            }
        ],
        "description": "The Doctrine Event Manager is a simple PHP event system that was built to be used with the various Doctrine projects.",
        "homepage": "https://www.doctrine-project.org/projects/event-manager.html",
        "keywords": [
            "event",
            "event dispatcher",
            "event manager",
            "event system",
            "events"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "doctrine/cache",
        "version": "1.10.0",
        "version_normalized": "1.10.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/cache.git",
            "reference": "382e7f4db9a12dc6c19431743a2b096041bcdd62"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/cache/zipball/382e7f4db9a12dc6c19431743a2b096041bcdd62",
            "reference": "382e7f4db9a12dc6c19431743a2b096041bcdd62",
            "shasum": ""
        },
        "require": {
            "php": "~7.1"
        },
        "conflict": {
            "doctrine/common": ">2.2,<2.4"
        },
        "require-dev": {
            "alcaeus/mongo-php-adapter": "^1.1",
            "doctrine/coding-standard": "^6.0",
            "mongodb/mongodb": "^1.1",
            "phpunit/phpunit": "^7.0",
            "predis/predis": "~1.0"
        },
        "suggest": {
            "alcaeus/mongo-php-adapter": "Required to use legacy MongoDB driver"
        },
        "time": "2019-11-29T15:36:20+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.9.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\Cache\\": "lib/Doctrine/Common/Cache"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "PHP Doctrine Cache library is a popular cache implementation that supports many different drivers such as redis, memcache, apc, mongodb and others.",
        "homepage": "https://www.doctrine-project.org/projects/cache.html",
        "keywords": [
            "abstraction",
            "apcu",
            "cache",
            "caching",
            "couchdb",
            "memcached",
            "php",
            "redis",
            "xcache"
        ]
    },
    {
        "name": "doctrine/dbal",
        "version": "2.10.2",
        "version_normalized": "2.10.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/dbal.git",
            "reference": "aab745e7b6b2de3b47019da81e7225e14dcfdac8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/dbal/zipball/aab745e7b6b2de3b47019da81e7225e14dcfdac8",
            "reference": "aab745e7b6b2de3b47019da81e7225e14dcfdac8",
            "shasum": ""
        },
        "require": {
            "doctrine/cache": "^1.0",
            "doctrine/event-manager": "^1.0",
            "ext-pdo": "*",
            "php": "^7.2"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0",
            "jetbrains/phpstorm-stubs": "^2019.1",
            "nikic/php-parser": "^4.4",
            "phpstan/phpstan": "^0.12",
            "phpunit/phpunit": "^8.4.1",
            "symfony/console": "^2.0.5|^3.0|^4.0|^5.0",
            "vimeo/psalm": "^3.11"
        },
        "suggest": {
            "symfony/console": "For helpful console commands such as SQL execution and import of files."
        },
        "time": "2020-04-20T17:19:26+00:00",
        "bin": [
            "bin/doctrine-dbal"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.10.x-dev",
                "dev-develop": "3.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Doctrine\\DBAL\\": "lib/Doctrine/DBAL"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            }
        ],
        "description": "Powerful PHP database abstraction layer (DBAL) with many features for database schema introspection and management.",
        "homepage": "https://www.doctrine-project.org/projects/dbal.html",
        "keywords": [
            "abstraction",
            "database",
            "db2",
            "dbal",
            "mariadb",
            "mssql",
            "mysql",
            "oci8",
            "oracle",
            "pdo",
            "pgsql",
            "postgresql",
            "queryobject",
            "sasql",
            "sql",
            "sqlanywhere",
            "sqlite",
            "sqlserver",
            "sqlsrv"
        ],
        "funding": [
            {
                "url": "https://www.doctrine-project.org/sponsorship.html",
                "type": "custom"
            },
            {
                "url": "https://www.patreon.com/phpdoctrine",
                "type": "patreon"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/doctrine%2Fdbal",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "doctrine/event-manager",
        "version": "1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/event-manager.git",
            "reference": "629572819973f13486371cb611386eb17851e85c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/event-manager/zipball/629572819973f13486371cb611386eb17851e85c",
            "reference": "629572819973f13486371cb611386eb17851e85c",
            "shasum": ""
        },
        "require": {
            "php": "^7.1"
        },
        "conflict": {
            "doctrine/common": "<2.9@dev"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0",
            "phpunit/phpunit": "^7.0"
        },
        "time": "2019-11-10T09:48:07+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\": "lib/Doctrine/Common"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            },
            {
                "name": "Marco Pivetta",
                "email": "ocramius@gmail.com"
            }
        ],
        "description": "The Doctrine Event Manager is a simple PHP event system that was built to be used with the various Doctrine projects.",
        "homepage": "https://www.doctrine-project.org/projects/event-manager.html",
        "keywords": [
            "event",
            "event dispatcher",
            "event manager",
            "event system",
            "events"
        ]
    },
    {
        "name": "sinergi/browser-detector",
        "version": "6.1.2",
        "version_normalized": "6.1.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sinergi/php-browser-detector.git",
            "reference": "e1bee473663bb82e5ff58a3a2c0bf81c8671de5a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sinergi/php-browser-detector/zipball/e1bee473663bb82e5ff58a3a2c0bf81c8671de5a",
            "reference": "e1bee473663bb82e5ff58a3a2c0bf81c8671de5a",
            "shasum": ""
        },
        "require": {
            "php": "^5.3.3 || ^7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8 || ^5.0"
        },
        "time": "2016-12-28T16:31:30+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Sinergi\\BrowserDetector\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris Schuld"
            },
            {
                "name": "Gabriel Bull",
                "email": "me@gabrielbull.com"
            }
        ],
        "description": "Detecting the user's browser, operating system and language.",
        "keywords": [
            "browser",
            "detection",
            "language",
            "operating system",
            "os"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -270,5 +270,56 @@
             "event system",
             "events"
         ]
+    },
+    {
+        "name": "sinergi/browser-detector",
+        "version": "6.1.2",
+        "version_normalized": "6.1.2.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/sinergi/php-browser-detector.git",
+            "reference": "e1bee473663bb82e5ff58a3a2c0bf81c8671de5a"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/sinergi/php-browser-detector/zipball/e1bee473663bb82e5ff58a3a2c0bf81c8671de5a",
+            "reference": "e1bee473663bb82e5ff58a3a2c0bf81c8671de5a",
+            "shasum": ""
+        },
+        "require": {
+            "php": "^5.3.3 || ^7.0"
+        },
+        "require-dev": {
+            "phpunit/phpunit": "^4.8 || ^5.0"
+        },
+        "time": "2016-12-28T16:31:30+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "Sinergi\\BrowserDetector\\": "src"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Chris Schuld"
+            },
+            {
+                "name": "Gabriel Bull",
+                "email": "me@gabrielbull.com"
+            }
+        ],
+        "description": "Detecting the user's browser, operating system and language.",
+        "keywords": [
+            "browser",
+            "detection",
+            "language",
+            "operating system",
+            "os"
+        ]
     }
 ]
